# NoConsoleSpam

./: .gitignore  CHANGES.md  README.md  VERSIONS.md  pom.xml
.github/workflows/: build.yml
src/main/java/eu/prismm/: ExceptionLogger.java  FilterConfig.java  NoConsoleSpam.java  SpamFilter.java
src/main/resources/: fabric.mod.json  spamfilters.json
wiki/: Home.md  Troubleshooting.md
